# PostgreSQL credentials
SERVICE_USER_POSTGRES=n8nuser
SERVICE_PASSWORD_POSTGRES=yourSecurePassword

# Other variables you might need
POSTGRES_DB=n8n
SERVICE_FQDN_N8N=http://localhost:5678
SERVICE_URL_N8N=localhost
GENERIC_TIMEZONE=Europe/Berlin
TZ=Europe/Berlin